{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongobd": "^0.0.1-security.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
